# Spr4-6

./: Spr4-6.sln
Spr.Core/: BaseConnection.cs  TestingContext.cs
Spr.Mongo/: MongodbConnection.cs  Spr.Mongo.csproj
Spr.Mongo/Models/: AddressElement.cs  BaseDocument.cs  CategoryDocument.cs  ClientDocument.cs  ContactElement.cs  IngredientDocument.cs  LocationElement.cs  OpinionDocument.cs  OrderDocument.cs  OrderProductElement.cs  ProductDocument.cs  ProductRecepie.cs  WarehouseDocument.cs  WarehouseEquipmentElement.cs  WarehouseIngredientElement.cs  WarehouseProductElement.cs  WarehouseWorkerElement.cs
Spr.ObjectDB/: ObjectDBConnection.cs  ObjectDBServer.cs  Spr.ObjectDB.csproj
Spr.ObjectDB/Models/: Category.cs  Client.cs  Contact.cs  Equipment.cs  Identity.cs  Ingredient.cs  Location.cs  Opinion.cs  Order.cs  Position.cs  Product.cs  ProductStock.cs  Warehouse.cs  Worker.cs
Spr.Oracle/: OracleContext.cs  OracleDBConnection.cs  Spr.Oracle.csproj
Spr.Oracle/Migrations/: 20250105112915_ora.Designer.cs  20250105112915_ora.cs  20250105112947_oras.Designer.cs  20250105112947_oras.cs  OracleContextModelSnapshot.cs
Spr.Oracle/Models/: CategoryRecord.cs  ClientRecord.cs  Contact.cs  EquipmentRecord.cs  Identity.cs  IngredientRecord.cs  Location.cs  OpinionRecord.cs  OrderProductRecord.cs  OrderRecord.cs  Position.cs  ProductRecord.cs  ProductStockRecord.cs  WarehouseRecord.cs  WorkeRecord.cs
Spr.SqlServer/: Spr.SqlServer.csproj  SqlServerConection.cs  SqlServerContext.cs  TestContext.cs
Spr.SqlServer/Migrations/: 20250105100813_AddCategoryRecord.Designer.cs  20250105100813_AddCategoryRecord.cs  20250105100853_Addcosnowegp.Designer.cs  20250105100853_Addcosnowegp.cs  20250105100952_AddCategoryReco.Designer.cs  20250105100952_AddCategoryReco.cs  20250105101242_AddCategoryRecoh.Designer.cs  20250105101242_AddCategoryRecoh.cs  20250108162718_oras87.Designer.cs  20250108162718_oras87.cs  20250108162927_oras87duh.Designer.cs  20250108162927_oras87duh.cs  TestContextModelSnapshot.cs
Spr.SqlServer/Models/: CategoryRecord.cs  ClientRecord.cs  EquipmentRecord.cs  IngredientRecord.cs  OpinionRecord.cs  OrderProductRecord.cs  OrderRecord.cs  ProductRecord.cs  RecipeRecord.cs  WarehouseIngredientRecord.cs  WarehouseProductRecord.cs  WarehouseRecord.cs  WorkeRecord.cs
Spr4-6/: ClassDiagram1.cd  Program.cs  Spr4-6.csproj
Spr4-6/Properties/: launchSettings.json
