<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Spr4_6</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spr.Core\Spr.Core.csproj" />
    <ProjectReference Include="..\Spr.Mongo\Spr.Mongo.csproj" />
    <ProjectReference Include="..\Spr.ObjectDB\Spr.ObjectDB.csproj" />
    <ProjectReference Include="..\Spr.SqlServer\Spr.SqlServer.csproj" />
  </ItemGroup>

</Project>
